/* Dialog 
 * 
 * Styling Dialog includes two sections: Dialog and Tooltip & TooltipDialog
 * 
 * Dialog:
 * 1. Dialog (default styling): 
 * 		.dijitDialog - styles for dialog's bounding box
 *
 * 2. Dialog title 
 * 		.dijitDialogTitleBar - styles for the title container at the top of dialog
 * 		.dijitDialogTitle - the text container in dialog title
 * 
 * 3. Dialog content 
 * 		.dijitDialogPaneContent - main container for content area and action bar
 * 		.dijitDialogPaneContentArea - styles for content container
 * 
 * 4. Dialog action bar 
 * 		.dijitDialogPaneActionBar - styles for action buttons lie at the bottom of dialog pane content
 * 
 * 5. Dialog underlay 
 * 		.dijitDialogUnderlay - div under the dialog which used for separate dialog and page content
 * 
 * 
 * Tooltip & TooltipDialog:
 * 1. tooltip content container: 
 * 		.dijitTooltipContainer - tooltip content container
 *
 * 2. tooltip connector: 
 * 		.dijitTooltipConnector - tooltip anchor includes 4 direction(up, down, left, right)
 */

@import "variables";

.me .dijitDialog {
  .border-radius(8px);
	border: 3px solid #003edc;
	.box-shadow(0 1px 5px rgba(0,0,0,0.25));
	font-family:"Tahoma";
} 

.me .dijitDialogPaneContent {
	background: #ece9d8 repeat-x top left;
	border-top: 1px solid #003edc;
	padding:10px 8px;
	position: relative;
	font-size:0.6em;
}

.me .dijitDialogPaneContentArea {
	/* trick to get action bar (gray bar at bottom with OK/cancel buttons) to span from
	 * left to right but still indent dialog content
	 */ 
	margin: -10px -8px;
	padding: 10px 8px;
}

.me .dijitDialogPaneActionBar {
	/* gray bar at bottom of dialog with OK/Cancel buttons */
	background-color: @bar-background-color;
	padding: 3px 5px 2px 7px;
	text-align: right;
	border-top: 1px solid @minor-border-color;
	margin: 10px -8px -10px;
}
.me .dijitTooltipDialog .dijitDialogPaneActionBar {
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  margin: 10px -10px -8px;
}
.me .dijitDialogPaneActionBar .dijitButton {
	float: none;
}

.me .dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	border:none;
	.linear-gradient(#003edc,#005bf2,#0060f9);
	padding: 5px 7px 4px 7px;
}

.me .dijitDialogTitle {
	/* typography and styling of the dialog title */
	padding: 0 1px;
	font-size:.8em;
	color: #FFFFFF;
}


.me .dijitDialogCloseIcon {
	/* the default close icon for the dialog */
	background: url(images/close.png);
	background-repeat:no-repeat;
	position: absolute;
	right: 5px;
	height: 21px;
	width: 21px;
}
.me .customContent {
	margin-left:80px;
}
.me .contentFooter {
	text-align:center;
}
.me .contentFooter .btnYes {
  display:inline-block;
  padding:2px 20px;
  border:1px solid #000000;
  background:#ece9d8;
  box-shadow:1px 1px 3px 0 rgba(0,0,0,.4)  , -1px -1px 1px 0px #716f64 inset , 1px 1px 1px 0px #ffffff inset;
}
.me .dialogErrorIcon {
  float:left;
  width:40px;
  margin:0 20px 0 10px;
  background: url(images/error.png);
  background-repeat:no-repeat;
  height: 40px;
  width: 40px;
}

.dj_ie6 .me .dijitDialogCloseIcon {
	background-image: url(@image-dialog-close-ie6);
}
.me .dijitDialogCloseIconHover {
}
.me .dijitDialogCloseIconActive {
}

/* Tooltip and TooltipDialog */

.me .dijitTooltip,
.me .dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	background: transparent;	/* make the area on the sides of the arrow transparent */
}
.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 13px;
	padding-left:3px;
	padding-right:3px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 13px;
	padding-left:3px;
	padding-right:3px;
}

.me .dijitTooltipContainer {
	/* the part with the text */
	background-color:@popup-background-color;
	.linear-gradient(bottom, @tooltip-gradient-color 0px, @popup-background-color 10px);
	background-position:bottom;
	border:1px solid @popup-border-color;
	padding:6px 8px;
	.border-radius(4px);
	.box-shadow(0 1px 3px rgba(0,0,0,0.25));
	font-size: 1em;
	color: @text-color;
} 

.me .dijitTooltipConnector {
	/* the arrow piece */
	border: 0;
	z-index: 2;
	background-image:url(@image-tooltip);
	background-repeat:no-repeat;
	width:16px;
	height:14px;
}
.dj_ie6 .me .dijitTooltipConnector {
	background-image:url(@image-tooltip-ie6);
}
.me .dijitTooltipABRight .dijitTooltipConnector {
	/* above or below tooltip, but the arrow appears on the right,
		and the right edges of target and tooltip are aligned rather than the left */
	left: auto !important;
	right: 3px;
}

.me .dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0;
	left: 3px;
	background-position:-31px 0;
	width:16px;
	height:14px;
}

.me .dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0;
	left: 3px;
	background-position:-15px 0;
	width:16px;
	height:14px;
}
.dj_ie7 .me .dijitTooltipAbove .dijitTooltipConnector,
.dj_ie6 .me .dijitTooltipAbove .dijitTooltipConnector {
	bottom: -1px;
}

.me .dijitTooltipLeft {
	padding-right: 14px;
}
.me .dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0;
	background-position:0 0;
	width:16px;
	height:14px;
}

.me .dijitTooltipRight {
	padding-left: 14px;
}
.me .dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0;
	background-position:-48px 0;
	width:16px;
	height:14px;
}

.me .dijitDialogUnderlay {
	background: @dialog-underlay-color;
}
